# spring5-reactive-mongo-recipe-app

./: Dockerfile  build.gradle
.circleci/: config.yml
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: UnitOfMeasureCommandToUnitOfMeasureTest.java
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
